{
  "name": "sistema-transporte",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n CLIENT,SERVER -c cyan,green \"npm run dev --workspace client\" \"npm run dev --workspace server\"",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build:frontend": "npm run build --workspace client",
    "build": "npm run build:frontend && npm run prisma:deploy",
    "hostinger:build": "npm run build",
    "test": "npm run test --workspace server",
    "start": "npm run start --workspace server",
    "postinstall": "npm run prisma:generate",
    "prisma:generate": "npm run prisma:generate --workspace server",
    "prisma:migrate": "npm run prisma:migrate --workspace server",
    "prisma:deploy": "npm run prisma:deploy --workspace server",
    "prisma:seed": "npm run prisma:seed --workspace server",
    "prisma:studio": "npm run prisma:studio --workspace server"
  },
  "devDependencies": { "concurrently": "^9.2.1" },
  "engines": { "node": ">=20.19.0" }
}
